数字求和的题
难度中等2149收藏分享切换为英文关注反馈给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？
请你找出所有满足条件且不重复的三元组。注意：答案中不可以包含重复的三元组。
eg:
给定数组 nums = [-1, 0, 1, 2, -1, -4]，
满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
代码：
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        int len=nums.size();
        if(len<3) return ans;
        sort(nums.begin(),nums.end());//排序
        for(int i=0;i<len&&nums[i]<=0;i++){
            if(i>0&&nums[i]==nums[i-1]) continue;//去重
            int L=i+1;
            int R=len-1;//每次从最后一个开始计算右边的数
            while(L<R){                
                int sum=nums[i]+nums[L]+nums[R];
                if(sum==0){
                    ans.push_back({nums[i],nums[L],nums[R]});//二维数组的添加
                    L++;
                    R--;                   
                    while(L<R&&nums[L]==nums[L-1]) L++;//去重
                    while(L<R&&nums[R]==nums[R+1]) R--;//去重
                }else if(sum>0) R--;
                else if(sum<0) L++;
            }
        }
        return ans;
    }
};
